<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		/*.title-h{
			  font-size: 1.8rem;
			     padding-top: 6%;
			     margin-bottom: 5%;
			     font-weight: normal;
			     letter-spacing: .3rem;
			    padding-left: 29.2%;
			    -webkit-animation: type 10s steps(60, end) forwards;
			    animation: type 10s steps(60, end) forwards;
                }
			.typing{
			     
			    color: black;
			    width:100%;
			    white-space:nowrap;
			    overflow:hidden;
			}
			@-webkit-keyframes type{
			    from { width: 0;}
			}
			@keyframes type{
			    from { width: 0;}
			}*/
			* {
				margin:0;
				padding:0;
			}
			@keyframes typing {
				from {
				width: 0;
			}to{
				width: 100%;
			}
			} @keyframes blink-caret {
				50% {
				border-color:transparent;
			} 
			}ul{
				margin: 30px auto;
				
				border:.2em solid;
				font:bold 100% Consolas,Monaco,monospace;
				width:42ch; 
				overflow: hidden;
			}
			ul > li{
				font:bold 100% Consolas,Monaco ,monospace;
				border-right:.1em solid;
				width:43ch;
			    margin:1em -0.1em 1em -0.1em;
				white-space:nowrap;
				overflow:hidden;
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
			    -webkit-animation-fill-mode: backwards;
                animation-fill-mode: backwards;
                 
			}
			ul > li:nth-child(2){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 3s;
                animation-delay: 3s;
                -webkit-animation-fill-mode: backwards;
                animation-fill-mode: backwards;
			}
			ul > li:nth-child(3){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 6s;
                animation-delay: 6s;
                -webkit-animation-fill-mode: backwards;
 				animation-fill-mode: backwards;
			}
			ul > li:nth-child(4){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 9s;
                animation-delay: 9s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(5){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 12s;
                animation-delay: 12s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(6){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 15s;
                animation-delay: 15s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			
			ul > li:nth-child(7){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 18s;
                animation-delay: 18s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(8){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 21s;
                animation-delay: 21s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(9){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 24s;
                animation-delay: 24s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(10){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 27s;
                animation-delay: 27s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(11){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 30s;
                animation-delay: 30s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(12){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 33s;
                animation-delay: 33s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(13){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 36s;
                animation-delay: 36s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(14){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 39s;
                animation-delay: 39s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(15){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 42s;
                animation-delay: 42s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
			ul > li:nth-child(16){
				animation:typing 3s steps(30,end) ,/* # of steps = # of chars */
			    blink-caret 1s step-end 3s;
                -webkit-animation-delay: 45s;
                animation-delay: 45s;
                -webkit-animation-fill-mode: backwards;
  				animation-fill-mode: backwards;
			}
	</style>
</head>
<body>
    <ul >
    	<li>*2017—08-27,</li>
    	<li>*2017-08-28.</li>
    	<li>Hello word!  I am Bellee</li>
    	<li>May Buddha let us meet in my most beaut</li>
    	<li>//iful hours让你如何遇见我，在我最美的时刻 </li>
    	<li>I have prayed for it for hundred years</li>
    	<li>// 为此我在佛前求了五百年</li>
    	<li>Buddha made me a tree</li>
    	<li>// 于是佛把我变成一棵树</li>
    	<li>By the path you may take</li>
    	<li>//长在你必经的路上</li>
    	<li>In full blossoms I am waiting in the sun</li>
    	<li>//慎重的开满了花</li>
    	<li>Every flower carring my previous hope</li>
    	<li>//朵朵都是我前世的盼望</li>
        <li>Thank you for you !</li>
    </ul>
</body>
</html>