<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏3</title>
			<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			:root{
				--navHeight:60px;
			}
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			.header{width: 100%;background: #1890ff; box-shadow: 0 3px 6px rgba(6,0,1,.05);}
			.header_nav{
				    max-width: 1200px;
				    min-width: 900px;
				    /* width: 1100px; */
				    margin: 0 auto;
				    height: var(--navHeight)		   
			}
			
			.header_nav .logo_box{
				    float: left;
				    height: var(--navHeight);
				    padding-top: 10px;
			}
			.logo_box img{
				height: 60px;
    			border: 0;
			}
			.nav_menu{
				height: var(--navHeight);
				justify-content: center;
				max-width: 900px;
				margin-left:30px;
				display: inline-block;
			}
			.nav_menu ul{height: var(--navHeight); margin: 0;}
			.nav_menu ul li{
				width: 70px;
				margin-left: 15px;
				height: var(--navHeight);
				line-height: var(--navHeight);
				color: #eeeeee;
				text-align: center;
				display: inline-block;
				font-weight: 300;
				cursor: pointer;
			}
			.nav_menu .active{
				font-weight: 600;
				color: #fff;
				background: url(img/243.png) no-repeat;
				background-position:30px -20px;
			}
			.nav_menu li:hover{
			    /*text-decoration: underline;*/
			       /*border-radius: 60%;
    				border: 30px solid #1c1c1c;*/
    			font-weight: 600;
			    color: #fff;
			}
			.nav_btn_list{
				height: var(--navHeight);
				line-height: var(--navHeight);
				display: inline-block;
				float: right;
			}
			.nav_btn_list .imgBox{
				position: relative;
				display: inline-block;
				 margin: 12px auto;
				 background: url(img/更多.png) no-repeat;
				 /*background-size: 90%;*/   
				width: 40px;
				cursor: pointer;
				height: 40px;
			}
			.nav_btn_list:hover .nav_btn{
				display: inline-block;
			}
			.nav_btn_list:hover .imgBox{
				background: url(img/叉.png) no-repeat;
				background-size: 70%;   
			}
			/*.imgBox:hover .nav_btn{
				display: inline-block;
			}*/
			.header_nav .nav_btn{				
				height: var(--navHeight);
				/*display: inline-block;*/
				position: absolute;
				display: none;
				float: right;
			}
			.nav_btn input{
					cursor: pointer;
				    border-radius: 15px;
				    text-align: center;
				    font-size: 13px;
				    height: 30px;
				    box-shadow: 0 3px 6px 0 rgba(6,0,1,.05);
				    line-height: 30px;
				    padding: 0 9px 0 11px;
				    min-width: 0;
				    margin-left: 17px;
				    /*color: #19d6c0;*/
				   -webkit-appearance: none;
				    font-size: 1rem;
				    text-shadow: none;
				    line-height: 1.2;
				    display: inline-block;
				    margin: 0 10px 0 0;
				    position: relative;
				    border-radius: 4px;
				    border: 3px solid transparent;
				    background: #444857;
				    color: white;
				    cursor: pointer;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    text-decoration: none !important;
				    text-align: center;
				    font-weight: normal !important;
			}
			
			#login-btn{background-color: #FFFFFF;color: #2DC1B7;}
			#register-btn{background-color:#19d6c0;color: #000;}
			 .box-shadow-1{  
       -webkit-box-shadow: 3px 3px 3px;  
       -moz-box-shadow: 3px 3px 3px;  
       box-shadow: 3px 3px 3px;  
     }  
     .box-shadow-2{  
       -webkit-box-shadow:0 0 10px #0CC;  
       -moz-box-shadow:0 0 10px #0CC;  
      box-shadow:0 0 10px rgba(6,0,1,.05);;  
    }  
     .box-shadow-3{  
       	-webkit-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
 		-moz-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
      	box-shadow:0 0 10px rgba(0, 204, 204, .5);  
    }  
    .box-shadow-4{  
       -webkit-box-shadow:0 0 10px 15px #0CC;  
       -moz-box-shadow:0 0 10px 15px #0CC;  
      box-shadow:0 0 10px 15px #0CC;  
     }  
    .box-shadow-5{  
       -webkit-box-shadow:inset 0 0 10px #0CC;  
      -moz-box-shadow:inset 0 0 10px #0CC;  
       box-shadow:inset 0 0 10px #0CC;  
     }  
     .box-shadow-6{  
         box-shadow:-10px 0 10px red, /*左边阴影*/  
        10px 0 10px yellow, /*右边阴影*/  
         0 -10px 10px blue, /*顶部阴影*/  
        0 10px 10px green; /*底边阴影*/       }  
    .box-shadow-7{  
         box-shadow:0 0 10px 5px black,  
         0 0 10px 20px red;  
     }  
     .box-shadow-8{  
         box-shadow:0 0 10px 20px red,  
         0 0 10px 5px black;  
    }  
    .box-shadow-9{  
        box-shadow: 0 0 0 1px red;  
    } 
    .main{
    	/*background-color: #19D6C0;*/
    	padding: 30px;
    } 
    
    .main_head{
    	width: 300px;
    	height: 300px;
    	background: #FFFFFF;
    }
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header_nav">
				<div class="logo_box">
					<a href="#">						
						<img src=""/>
					</a>
				</div>
				<div class="nav_menu">
					<ul>
						<li class="active">首页</li>
						<li>职位</li>
						<li>校园招聘</li>
						<li>企业库</li>
						<li>院校库</li>
						<li id="other">其他
							<div class="dropdown">
								<a href="header_nav.html">导航栏1</a>
								<a href="header_nav2.html">导航栏2</a>
								<a href="header_nav3.html">导航栏3</a>
								<a href="header_nav4.html">导航栏4</a>
								<a href="header_nav5.html">导航栏5</a>
								<a href="header_nav6.html">导航栏6</a>
								<a href="header_nav7.html">导航栏7</a>
								<a href="header_nav8.html">导航栏8</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="nav_btn_list">
					<div class="imgBox">						
						<!--<img src="img/更多.png"/>-->
					</div>
					<div class="nav_btn">
							<input type="button" name="" id="register-btn" value="注册" />
							<input type="button" name="" id="login-btn" value="登录" />
					</div>
				</div>
				
			</div>
		</div>
		<div class="main" style="width: 100%; height: 600px;">
			<div class="main_head box-shadow-2">
				<!--<xxxxxxxxxxxx></xxxxxxxxxxxx>-->
			</div>
		</div>
	</body>
</html>
