<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏1</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			:root{
				--navHeight:80px;
			}
			.header{width: 100%;}
			.header_nav{
				width: 1100px;
				margin: 0 auto;
			    height: var(--navHeight);
			    background: #fff;
			    border-top: 3px solid #FFFFFF;
			    border-bottom: 3px solid #FFFFFF;
				/*border: 10px solid;*/
				border-image: -webkit-linear-gradient(left, #fff, #2dc1b7, #fff)2 30;
				border-image: -moz-linear-gradient( #2dc1b7, #fff) 30 30;
				border-image: linear-gradient(left, #2dc1b7, #fff)0 30;

			}
			
			.header_nav .logo_box{
				    float: left;
				    height: var(--navHeight);
				    padding-top: 10px;
			}
			.logo_box img{
				height: 60px;
    			border: 0;
			}
			.nav_menu{
				height: var(--navHeight);
				justify-content: center;
				/*line-height: 100px;*/	
				max-width: 900px;
				margin-left:30px;
				display: inline-block;
			}
			.nav_menu ul{height: var(--navHeight); margin: 0;}
			.nav_menu ul li{
				width: 70px;
				margin-left: 15px;
				height: var(--navHeight);
				line-height: var(--navHeight);
				text-align: center;
				display: inline-block;
				font-weight: 700;
				cursor: pointer;
			}
			.nav_menu .active{
				color: #2DC1B7;
				background: url(img/243.png) no-repeat;
				background-position:30px -20px;
			}
			.nav_menu li:hover{
			    text-decoration: underline;
			    color: #2DC1B7;
			}
			.nav_btn_list{
				height: var(--navHeight);
				line-height: var(--navHeight);
				display: inline-block;
				float: right;
			}
			.nav_btn_list .imgBox{
				display: inline-block;
				 margin: 20px auto;
				 background: url(img/圈用户.png) no-repeat;
				 background-size: 90%;   
				width: 40px;
				cursor: pointer;
				height: 40px;
			}
			.nav_btn_list:hover .nav_btn{
				display: inline-block;
			}
			/*.imgBox:hover .nav_menu{
				color: #0BB28B;
			}*/
			.imgBox:hover .nav_btn{
				display: inline-block;
			}
			.header_nav .nav_btn{				
				height: var(--navHeight);
				/*display: inline-block;*/
				display: none;
				float: right;
			}
			.nav_btn input{
				    cursor: pointer;
				    border-radius: 15px;
				    text-align: center;
				    font-size: 13px;
				    height: 30px;
				    box-shadow: 3px 3px 6px 0 rgba(6,0,1,.05);
				    line-height: 30px;
				    /*padding: 0 9px 0 11px;*/
				    min-width: 0;
				    margin-left: 17px;
				    /*color: #19d6c0;*/
				   -webkit-appearance: none;
				    font-size: 1rem;
				    text-shadow: none;
				    line-height: 1.2;
				    display: inline-block;
				    margin: 0 10px 0 0;
				    position: relative;
				    border-radius: 4px;
				    border: 3px solid transparent;
				    background: #444857;
				    color: white;
				    cursor: pointer;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    text-decoration: none !important;
				    text-align: center;
				    font-weight: normal !important;
			}
			
			#login-btn{background-color: #2DC1B7;color: #FFF;}
			#register-btn{;color: #000;background-color: #FFFFFF;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header_nav">
				<div class="logo_box">
					<a href="#">						
						<img src="img/logo_home.png"/>
					</a>
				</div>
				<div class="nav_menu">
					<ul>
						<li class="active">首页</li>
						<li>职位</li>
						<li>校园招聘</li>
						<li>企业库</li>
						<li>院校库</li>
						<li id="other">其他
							<div class="dropdown">
								<a href="header_nav.html">导航栏1</a>
								<a href="header_nav2.html">导航栏2</a>
								<a href="header_nav3.html">导航栏3</a>
								<a href="header_nav4.html">导航栏4</a>
								<a href="header_nav5.html">导航栏5</a>
								<a href="header_nav6.html">导航栏6</a>
								<a href="header_nav7.html">导航栏7</a>
								<a href="header_nav8.html">导航栏8</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="nav_btn_list">
					<div class="imgBox">						
						<!--<img src="img/圈用户.png"/>-->
					</div>
					<div class="nav_btn">
							<input type="button" name="" id="register-btn" value="注册" />
							<input type="button" name="" id="login-btn" value="登录" />
						</div>
				</div>
				
			</div>
		</div>
		
	</body>
</html>
