<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>大标题</title>
		<style type="text/css">
			body{
				background:#19D6C0;
			}
			.logo_title{
				    color: #fff;
    				text-align: center;
			}
			.logo_title h1{
				    font-size: 4.2rem;
				    font-weight: 600;
				    display: inline-block;
				    position: relative;
				    line-height:1.15em;
				margin-top: 20px;
    			margin-bottom: 10px
			}
			.logo_title h3{
				    font-size: 1.313rem;
				    max-width: 500px;
				    margin: 10px auto 0;
				    line-height: 32px;
			}
			.logo_title span{
				position: absolute;
			    font-size: 22px;
			    text-transform: uppercase;
			    font-weight: 700;
			    right: -90px;
			    padding: 10px 18px;
			    top: -3px;
			    background: #fff;
			    border-radius: 3px;
			    color: #444;
			    line-height: 22px;
			    box-shadow: 0 5px 5px -2px rgba(31,31,31,.4);

			}
			.main{
				
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="logo_title">			
			<h1>
				Welcome to here！
				
				<span>
					PRO
				</span>
			</h1>
			<h3>
				ALL ooooo
			</h3>
		</div>
		</div>
		
	</body>
</html>
