<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏3</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			:root{
				--navHeight:60px;
			}
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			.header{width: 100%;background: #364c56; box-shadow: 0 3px 6px rgba(6,0,1,.05);}
			.header_nav{
				    max-width: 1200px;
				    min-width: 900px;
				    margin: 0 auto;
				    height: var(--navHeight)		   
			}
			
			.header_nav .logo_box{
				    float: left;
				    height: var(--navHeight);
				    padding-top: 10px;
			}
			.logo_box img{
				height: 60px;
    			border: 0;
			}
			.nav_menu{
				height: var(--navHeight);
				justify-content: center;
				max-width: 900px;
				margin-left:30px;
				display: inline-block;
			}
			.nav_menu ul{height: var(--navHeight); margin: 0;}
			.nav_menu ul li{
				width: 70px;
				margin-left: 15px;
				height: var(--navHeight);
				line-height: var(--navHeight);
				color: #FFF;
				text-align: center;
				display: inline-block;
				font-weight: 300;
				cursor: pointer;
			}
			.nav_menu .active{
				font-weight: 600;
				color: #19d6c0;
				background: url(img/243.png) no-repeat;
				background-position:30px -20px;
			}
			.nav_menu li:hover{
			    /*text-decoration: underline;*/
			       /*border-radius: 60%;
    				border: 30px solid #1c1c1c;*/
			    color: #2DC1B7;
			}
			.nav_btn_list{
				height: var(--navHeight);
				line-height: var(--navHeight);
				display: inline-block;
				float: right;
			}	
			.header_nav .nav_btn{				
				display: inline-block;
			}
			.nav_btn input{
					cursor: pointer;
				    border-radius: 15px;
				    text-align: center;
				    font-size: 13px;
				    height: 30px;
				    box-shadow: 0 0 10px 10px rgba(6,0,1,.05);
				    line-height: 30px;
				    padding: 0 9px 0 11px;
				   -webkit-appearance: none;
				    font-size: 1rem;
				    text-shadow: none;
				    line-height: 1.2;
				    display: inline-block;
				    margin: 0 0 0 7px;
				    position: relative;
				    border-radius: 4px;
				    border: 3px solid transparent;
				    background: #444857;
				    cursor: pointer;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    text-decoration: none !important;
				    text-align: center;
				    font-weight: normal !important;
			}
			
			#login-btn{background-color:#364c56;color: #fff; border: 1px solid #2DC1B7;}
			#login-btn:hover{color: #2DC1B7;}
			#register-btn{background-color:#19d6c0;color: #000;}
			#register-btn:hover{background: #364C56;color: #19D6C0;border: 1px solid #2DC1B7;}
    .main{
    	/*background-color: #19D6C0;*/
    	padding: 30px;
    } 
    
    .main_head{
    	width: 300px;
    	height: 300px;
    	background: #FFFFFF;
    }
    
		</style>
		<script type="text/javascript">
			var staticVar=(function(){
				var myStaticVar={
					MAX:100,
					MIN:1,
					COUNT:10,
				}
				return {
					get:function(name){
						return myStaticVar[name]?myStaticVar[name]:null;
					}
				}
			})()
			
			console.log(staticVar.get('MIN'));
			console.log(staticVar.get('MAX'));
			console.log(staticVar.get('COUNT'))
//			var staticVar = (function(){
//  var myStaticVar = {
//      MAX : 100,
//      MIN : 0,
//      COUNT : 10
//  }
//  return {
//      //取值器方法
//      get : function(name){
//          return myStaticVar[name]?myStaticVar[name]:null;
//      }
//	    }
//	})();



	//然后就可以这么使用
	

		</script>
	</head>
	<body>
		<div class="header">
			<div class="header_nav">
				<div class="logo_box">
					<a href="#">						
						<img src=""/>
					</a>
				</div>
				<div class="nav_menu">
					<ul>
						<li class="active">首页</li>
						<li>职位</li>
						<li>校园招聘</li>
						<li>企业库</li>
						<li>院校库</li>
						<li id="other">其他
							<div class="dropdown">
								<a href="header_nav.html">导航栏1</a>
								<a href="header_nav2.html">导航栏2</a>
								<a href="header_nav3.html">导航栏3</a>
								<a href="header_nav4.html">导航栏4</a>
								<a href="header_nav5.html">导航栏5</a>
								<a href="header_nav6.html">导航栏6</a>
								<a href="header_nav7.html">导航栏7</a>
								<a href="header_nav8.html">导航栏8</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="nav_btn_list">
					<div class="imgBox">						
						<!--<img src="img/更多.png"/>-->
					</div>
					<div class="nav_btn">
							<input type="button" name="" id="register-btn" value="注册" />
							<input type="button" name="" id="login-btn" value="登录" />
					</div>
				</div>
				
			</div>
		</div>
		<div class="main" style="width: 100%; height: 600px;">
			<div class="main_head box-shadow-2">
				<!--<xxxxxxxxxxxx></xxxxxxxxxxxx>-->
			</div>
		</div>
	</body>
</html>
