<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2019嘟嘟校园招聘会</title>
	<style>
input::-webkit-search-cancel-button{
display: none;
} /*清除Chrome浏览器下的 text 叉号*/
input[type=search]::-ms-clear{
display: none;
}
input[type=text]::-ms-clear{
display: none;
} /*清除IE下的 text 叉号*/
.list-search {
vertical-align: top;
position: relative;
display: inline-block;
background-repeat: no-repeat;
background-position: 16px center;
background-image: none;
}
.subjob_list{
padding-left: 30px;
}
.submagor{
padding: 0px !important;
}
.submagor span{
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
padding: 0;
margin: 0;
display: inline-block;
width: 80px;
height: 24px;
}
.industryli{
padding: 0 !important;
display: inline-block;
width: 86px;
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
text-align: center;
}
.industryli:hover{
color:#0bb28b;
}
.other-main-pjob, .other-main-industry{
padding: 10px 0px 10px 10px;
}
.other-main-pjob .job-type {
padding: 0 4px !important;
display: inline-block;
width: 78px;
height: 30px;
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
text-align: center;
line-height: 30px;
}
.detial-list-city span{
padding: 0;
margin: 0;
display: inline-block;
width: 58px;
height: 20px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
text-align: center;
color: #4E4E4E;
font-size: 14px;
/*font-weight: bold;*/
}
.other-industry .other-main li {
width: 113px!important;
}
#selecType{
display: none;
}
#MEIQIA-BTN-HOLDER{
display: none !important;
}
</style>
	</head>
	<body>
		<div class="header">
			
		</div>
		<div class="container">
			
		</div>
		<div class="footer">
			
		</div>
	</body>
</html>
