<!DOCTYPE HTML PUBLIC>
<html>

	<head>
		<meta charset="utf-8">
		<title>获取图片像素颜色,转换为css3 box-shadow</title>
		
		<style type="text/css">
			body {
				margin: 0px;
				background: #f2f2f0;
			}
			
			p {
				margin: 0px;
			}
			
			.title {
				color: #FFFF00;
				background: #000000;
				text-align: center;
				font-size: 24px;
				line-height: 50px;
				font-weight: bold;
			}
			
			.file {
				position: absolute;
				width: 100%;
				font-size: 90px;
			}
			
			.filebtn {
				display: block;
				position: relative;
				height: 110px;
				color: #FFFFFF;
				/*background-color: #06980E;*/
				background-color:expression(varColor);
				font-size: 48px;
				line-height: 110px;
				text-align: center;
				cursor: pointer;
				border: 3px solid #cccccc;
			}
			
			.filebtn:hover {
				background: rbg(255,222,222);
			}
			
			.showimg {
				margin: 10px auto 10px auto;
				-webkit-transition: all .3s;
				transition: all .3s;
			}
			
			.showimg span {
				width: 1px;
				height: 1px;
				display: block;
				margin: -1px 0px 0px -1px;
			}
			
			.css_code {
				margin: 10px;
				padding: 10px;
				display: none;
				border: 1px solid #FFCC00;
				font-size: 12px;
				background: #F1F1F1;
				white-space: pre-wrap;
				word-wrap: break-word;
				height: 300px;
				overflow: auto;
			}
			
			.css_code:hover {
				background: #DEFEDE;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>

	<body>
		<p class="title">获取图片像素颜色,转换为CSS3 box-shadow</p>
		<p><input type="file" class="file" id="img"><label class="filebtn" for="img" title="JPG,GIF,PNG">请选择图片(小于120K)</label></p>
		<img class="showimg" id="showimg" src="">
		<p class="css_code" id="css_code"></p>
	</body>
	<script src="js/getMainColor.js"></script>
</html>