<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>柱状图</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			.interval{
				width: 50px;
			    height: 9px;
			    font-size: 12px;
			    line-height: 1;
			    text-align: center;
				transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);               
				-webkit-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
			}
			.left_two{
				margin: 30px 0 0 20px;
				position: relative;
			}
			
			.left_two {
				height: 300px;
				box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
			}
			
			.left_two .data_table_title {
				text-align: center;
				margin: 0px;
				font-size: 19px;
				color: #098b81;
				line-height: 40px;
				box-shadow: 0 3px 6px rgba(6, 0, 1, .05);
			}
			
			.left_two .data_table {
				max-height: 300px;
				margin-bottom: 42px;
				position: absolute;
				bottom: 0px;
				width: 100%;
				min-width: 280px;
			}
			
			.yAais {
				font-size: 12px;
				width: 11%;
				display: inline-block;
				text-align: right;
				float: left;
				margin-top: 0%;
				height: 200px;
				position: relative;
			}
			
			.yAais .ynumber {
				position: absolute;
				display: block;
				right: 0;
			}
			
			.xAais {
				position: relative;
				border-bottom: 1px solid #000;
				border-left: 1px solid #000;
				padding-left: 10px;
				margin-right: 0px;
				margin-left: 4px;
				width: 80%;
				display: inline-block;
				max-height: 240px;
			}
			
			.xAais .xitem {
				width: 17%;
				line-height: 0;
				display: inline-block;
				margin-bottom: -4px;
				max-height: 224px;
				transition: all 1.2s;
			}
			
			.xitem:hover {
				cursor: pointer;
			}
			
			.xitem:hover .xtext {
				color: #2dc1b7;
			}
			
			.xAais .xitem1 {
				height: 100px;
				background-color: #92dcd8;
			}
			
			.xAais .xitem2 {
				height: 20px;
				background-color: #2dc1b7;
			}
			
			.xAais .xitem3 {
				height: 30px;
				background-color: #2aaae3;
			}
			
			.xAais .xitem4 {
				height: 150px;
				background-color: #0d77a6;
			}
			
			.xAais .xitem5 {
				height: 80px;
				background-color: #ff5858;
			}
			
			.xAais .xbar {
				width: 16%;
				text-align: center;
				display: inline-block;
				position: absolute;
				color: #fff;
				text-shadow: 0 0 8px #89dff3, 0 0 6px #25292a;
			}
			
			.xAais .xtext {
				display: inline-block;
				position: absolute;
				bottom: -24px;
				margin-left: -21px;
			}
			.scrollbarH{
				width: 250px;
			    height: 5px;
			    background-color: #ccc;
			    margin: 40px auto;
			    position:relative;
			}
			#scroller{
				display: block;
				width: 15px;
				height: 15px;
				border-radius:5px;
				border: 2px solid #8D8D8D;
				background-color: #fff;
				position:absolute;
				top: -7.5px;
			}
			#scroller:hover{
				background-color: #a6d2cf;
				border-color:#2DC1B7;
				cursor:pointer;
			}	
		</style>
	</head>

	<body>
		<div class="left_two">
			<div class="data_table_title">实时数据</div>
			<div class="data_table">
				<div class="yAais">
				</div>
				<div class="xAais" clearfix>
					<div class="xitem" style="height: 200px;width: 0;"></div>
					<div class="xitem xitem1">
						<div class="xbar">100</div>
						<span class="xtext interval">面试邀请</span>
					</div>
					<div class="xitem xitem2">
						<div class="xbar">858</div>
						<span class="xtext interval">参会企业</span>
					</div>
					<div class="xitem xitem3">
						<div class="xbar">300</div>
						<span class="xtext interval">在线企业</span>
					</div>
					<div class="xitem xitem4">
						<div class="xbar">50</div>
						<span class="xtext interval">在线人数</span>
					</div>
					<div class="xitem xitem5">
						<div class="xbar">500</div>
						<span class="xtext interval">求职人数</span>
					</div>
				</div>
			</div>
		</div>
		<div class="scrollbarH">
			<span id="scroller"></span>
		</div>
	</body>
	<script type="text/javascript">
window.onload=function(){
    //事件:滑块1.按下  onmousedown
        //2.拖动 onmousemove
        //3.松开 onmouseup
// 		var moveX;
 		var boxX=$('.scrollbarH').offset().left
        var box=document.getElementsByClassName('scrollbarH')[0];//大盒子
        var btn=document.getElementById('scroller');//滑块
        //按下
        btn.onmousedown=function(e){
            var downX=boxX; //按下按钮后与窗口的x轴间距
             $('#scroller').css('background-color','#a6d2cf');
        	 $('#scroller').css('border-color','#2DC1B7');
            document.onmousemove=function(e){	
                var moveX=e.clientX-boxX; //滑动的时候距离窗口的x轴的间距  滑动的x-按下的x             
                //只有在大于0的时候才拖动
                if(moveX>0){
                	s=$('#scroller').css('left').substr(0,$('#scroller').css('left').length-2)
                    btn.style.left=moveX+'px';//滑块与左边的距离
                    var ratio=`${Number(s)*100/250}%`
//					console.log(ratio)
					$('.data_table').css('width',ratio)
					//最大时
					if(ratio>='50%'){
						$('.xtext').removeClass('interval')
					}else{}
					if($('.data_table').css('width')<'50%'){
						$('.xtext').addClass('interval')
					}
                    if(moveX>=(box.offsetWidth-btn.offsetWidth)){
						btn.style.left=box.offsetWidth-btn.offsetWidth+'px';
                    }
                }
                
            }
        }
        //松开
        document.onmouseup=function(e){
        	 document.onmousemove=null;
        	 $('#scroller').css('background-color','#fff');
        	 $('#scroller').css('border-color','#8D8D8D');
        }
}
		//图表配置**
		var myDate = new Date,
			year = myDate.getFullYear(), //获取当前年
			mon = myDate.getMonth() + 1, //获取当前月
			date = myDate.getDate(),
			Chart_title = year + "年" + mon + "月" + date + "日" + '-实时数据';
		var myTable_option = {
			title: Chart_title || "实时数据",
			//数据 第一个必须为0  
			data: [0, 1, 25, 10, 50, 156],
		}
		showMyTable(myTable_option);

		function showMyTable(option) {
			$('.data_table_title').text(option.title)
			var XmaxNumFix = Math.ceil(Math.max.apply(null, option.data) / 100) * 100
			//console.log(XmaxNumFix)
			var XmaxNum = Math.max.apply(null, option.data)
			//X轴
			for(i = 1; i < 6; i++) {
				var dom = ".xitem" + i
				var height = (option.data[i] / XmaxNumFix) * 200;
				$(dom).css('height', height)
				var domtetx = ".xitem" + i + ' .xbar'
				$(domtetx).text(option.data[i])
			}
			//Y轴
			if(XmaxNum <= 100) {
				var arr = ['100', '50', '0']
				for(let index = 0; index < 3; index++) {
					$(document).ready(function() {
						$("<span></span>", {
							class: "ynumber",
							text: arr[index],
							style: `top:${index * 47}%`
						}).appendTo(".yAais")
					});
				}
			} else {
				var arr = [XmaxNumFix, XmaxNumFix / 5 * 4, XmaxNumFix / 5 * 3, XmaxNumFix / 5 * 2, XmaxNumFix / 5, 0]
				for(let index = 0; index < 6; index++) {
					$(document).ready(function() {
						$("<span></span>", {
							class: "ynumber",
							text: arr[index],
							style: `top:${index * 19}%`
						}).appendTo(".yAais")
					});
				}
			}
		}
	</script>

</html>