<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{text-decoration: none;}
			.left_one {
				position:relative;
				height: 330px;
				padding: 10px;
				color: #000;
			}
				
			.left_one .fair-timer{
				text-align: center;
			    position: absolute;
			    /* top: 15px; */
			    /* left: 730px; */
			    padding: 0px;
			    /* margin: 0 10px; */
			    display: block;
			    width: 230px;
			    height: 97px;
			    text-align: center;
			    background-color: #fff;
			    /*background-color: #e52357;*/
			    border-radius: 10px;
			    z-index: 2;
			}
			.left_one .fair-timer .title{
				    display: block;
			    margin: 0px;
			    font-size: 20px;
			    /*color: #000;*/
			    line-height: 40px;
			    /*border-bottom: 5px solid #bd362f;*/
			  	box-shadow: 0 3px 6px rgba(6,0,1,.05);
			}
			.left_one .fair-timer .timer{
				font-size:23px;
				margin-top: 13px;
			
				
			}
			
			.left_one .timer span{
					margin: 0 4px;
				    /*background: #e81c25;
    				    border: 5px solid #e81c25;
    				color: #fff;*/
    				
    				 background: #e52357;
    				    border: 5px solid #e52357;
    				color: #fff;
    	
    				border-radius: 5px;
			}
			.left_one .fair-info{
				    position: absolute;
				    z-index: 1;
				    /*background: #fff;*/
				    /* margin-top: 13px; */
				    /*color: #00c1b3;*/
				   
				   	background-color: #fdea8b;
				  	 color:#000;
				    border: 1px solid #ccc;
				    box-shadow: 2px 2px 5px rgba(0,0,0,.1);
				    width: 195px;
				    height: 250px;
				    padding-top: 10px;
				    padding-left: 25px;
				    top: 100px;
				    left: 13px;
			}
			.left_one .fair-info a{
				color: #F89406;
				/*color:#2DC1B7*/
			}
			.left_one .fair-info div:first-child{
				border-top:1px solid #eee ;
				padding-top: 10px;
			}
			.left_one .fair-info div{
				padding-bottom: 5px;
				margin-right:20px ;
				border-bottom: 1px dashed #a28c8c;
				/*border-bottom: 1px dashed #a8c3b2;*/
			}
			
			/*-------------------------------------------------------*/
			.left_two {
				margin-top:100px ;
				position:relative;
				height: 330px;
				padding: 10px;
				color: #000;
			}
				
			.left_two .fair-timer{
				text-align: center;
			    position: absolute;
			    /* top: 15px; */
			    /* left: 730px; */
			    padding: 0px;
			    /* margin: 0 10px; */
			    display: block;
			    width: 230px;
			    height: 97px;
			    text-align: center;
			    background-color: #fff;
			    background-color: #e52357;
			    border-radius: 10px;
			    z-index: 2;
			}
			.left_two .fair-timer .title{
				    display: block;
			    margin: 0px;
			    font-size: 20px;
			    /*color: #000;*/
			    line-height: 40px;
			    /*border-bottom: 5px solid #bd362f;*/
			  	box-shadow: 0 3px 6px rgba(6,0,1,.05);
			}
			.left_two .fair-timer .timer{
				font-size:23px;
				margin-top: 13px;
			
				
			}
			
			.left_two  .timer span{
					margin: 0 4px;
				    /*background: #e81c25;
    				    border: 5px solid #e81c25;
    				color: #fff;*/
    				
    				 background: #e52357;
    				    border: 5px solid #e52357;
    				color: #fff;
    	
    				border-radius: 5px;
			}
			.left_two  .fair-info{
				     position: absolute;
				    z-index: 1;
				    /* background: #fff; */
				    /* margin-top: 13px; */
				    /* color: #00c1b3; */
				    /* background-color: #fdea8b; */
				    color: #000;
				    border: 1px solid #ccc;
				    box-shadow: 2px 2px 5px rgba(0,0,0,.1);
				    width: 195px;
				    height: 250px;
				    padding-top: 10px;
				    padding-left: 25px;
				    top: 100px;
				    left: 13px;
			}
			.left_two  .fair-info a{
				/*color: #F89406;*/
				color:#2DC1B7
			}
			.left_two .fair-info div:first-child{
				border-top:1px solid #eee ;
				padding-top: 10px;
			}
			.left_two .fair-info div{
				padding-bottom: 5px;
				margin-right:20px ;
				border-bottom: 1px dashed #a28c8c;
				/*border-bottom: 1px dashed #a8c3b2;*/
			}
			
			   
		</style>
	</head>
	<body>
		<div class="left_one">
						<div class="fair-timer">
							<div class="title">
								招聘会结束倒计时
							</div>
							<div class="timer">
								<span>01</span>天<span>07</span>时<span>30</span>分
							</div>
						</div>
						<div class="fair-info">
							<div>主办:<span>xxx</span></div>
							<div>承办:<span>嘟嘟校招网</span></div>
							<div>协办:<span>嘟嘟校招网</span></div>
							<div>时间:<span>2019-09-10 09:00 至 2019-09-12 17:00 </span></div>
							<div>规模:<span>参会企业40家</span></div>
							<div>层次:<span>高职 大专 本科</span></div>
							<div>特色:<span>综合类</span></div>
							<a href="">点击查看会议须知</a>
						</div>
					</div>
		<div class="left_two">
						<div class="fair-timer">
							<div class="title">
								招聘会结束倒计时
							</div>
							<div class="timer">
								<span>01</span>天<span>07</span>时<span>30</span>分
							</div>
						</div>
						<div class="fair-info">
							<div>主办:<span>xxx</span></div>
							<div>承办:<span>嘟嘟校招网</span></div>
							<div>协办:<span>嘟嘟校招网</span></div>
							<div>时间:<span>2019-09-10 09:00 至 2019-09-12 17:00 </span></div>
							<div>规模:<span>参会企业40家</span></div>
							<div>层次:<span>高职 大专 本科</span></div>
							<div>特色:<span>综合类</span></div>
							<a href="">点击查看会议须知</a>
						</div>
					</div>
	</body>
</html>
