<!DOCTYPE html>
<html style="font-size: 55.2px !important;">

	<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=0.5,user-scalable=no" />-->
		<meta content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,shrink-to-fit=no,user-scalable=no,minimal-ui" name="viewport">
		<title>网络招聘会</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/layer-v3.1.1/layer/layer.js" type="text/javascript"></script>
		<script src="js/iscroll-probe.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/M_netfair.css" />
	</head>

	<body onload="loaded()">
		<div class="header_nav-fix">
			<div class="header_nav font18">
				<div class="title">
					<div class="n-tit-box">网络招聘会</div>
					<div class="return"></div>
					<div class="rbtn"></div>
				</div>
			</div>
		</div>
		<div class="change_hall" id="change_hall-top" clearfix>
			<input type="button" class="hall_personal change_active" name="" id="hall_personal" value="招聘大厅" />
			<input type="button" class="hall_company" name="" id="hall_company" value="求职大厅" />
			
			<div class="header_search">
				<input type="text" name="key" placeholder=" 输入期望的职位名称" id="search_input" value="" />
				<div class="search_icon" id="search_icon"></div>
				<!--<div class="line"></div>
				<input type="button" id="" class="search_btn" value="搜索" />-->
			</div>
		</div>
		<canvas id="indexCanvas" class="index_canvas" width="100%" height="100%"></canvas>
		<div id="wrapper">
			<div id="scroller">

				<div class="banner">
					<div class="banner_img">
						<div class="realtime_data">
							<div class="title">
								实时数据:
							</div>
							<div class="text">
								在线企业<span>20</span>家，在线求职者<span>22</span>人
							</div>
							<div id="realtime_data">
								<div id="roll_box">
									<span>小明上线了！</span>
									<span>小东上线了！</span>
									<span>小南上线了！</span>
									<span>小西上线了！</span>
									<span>小北上线了！</span>
									<span>小东下线了！</span>
									<span>小南下线了！</span>
									<span>小西下线了！</span>
									<span>小北下线了！</span>
								</div>
							</div>
						</div>
					</div>
					<div class="banner_info">
						<div class="timer cut_wrod">
							还剩<span>1</span>天<span>7</span>小时
						</div>
						<div class="fair-info">
							<div>
								<div class="title">主办:</div><span>广州南洋理工职业学院</span></div>
							<div>
								<div class="title">承办:</div><span>嘟嘟校招网</span></div>
							<div>

								<div>
									<div class="title">规模:</div><span>参会企业100家 | 岗位900个  | 2019个求职者</span></div>
								<div class="title">时间:</div><span>2019-09-10 09:00 至 2019-09-12 17:00 </span></div>
							<div class="fair-more"><input type="button" id="showFairMore" value="更多详情>" /></div>
						</div>
					</div>
				</div>
				<div class="main">
					<div class="main-fix">
						<div class="main_list ">
							<div class="change_hall" id="change_hall" clearfix>
								<input type="button" class="hall_personal change_active" name="" id="hall_personal" value="招聘大厅" />
								<input type="button" class="hall_company" name="" id="hall_company" value="求职大厅" />
							</div>
							<div class="main_list-jobs " id="jobList" style="display: block;">
								<div class="main_list-jobs-fix">
									<div class="item" v-for='cominfo in comInfos'  v-cloak>
										<div class="item_left">
											<div class="com_logo">
												<img :src=cominfo.logo class="com_logo-img" />
											</div>
											<div class="status_online">
												在线
											</div>
											<div class="status_outline" style="display: none">
												离线
											</div>
										</div>
										<div class="item_right">
											<div class="right_top">
												<div class="com_info">
													<div class="com_name cut_wrod"><span>{{cominfo.name}}</span></div>
													<!--民营 | 建筑与工程 | 20-99人 <br/> 广东/广州/天河区-->
													<div class="com_tag" style="display: none;">
														<span> 环境好</span>
														<span> 年终奖</span>
														<span> 双休</span>
														<span> 交通方便</span>
														<span> 有提成</span>
														<span> 有年假 </span>
													</div>
												</div>
											</div>
											<div class="right_bottom">
												<div class="jobs_all cut_wrod">
													热招:<span id="startJob">CAD绘图员家居定制</span>等10个职位
												</div>
												<a href=" ">
													<p class="cut_wrod">销售专员</p><span>3k-4k</span></a>
												<a href=" ">
													<p class="cut_wrod">销售专员2</p><span>3k-4k</span></a>
												<a href=" ">
													<p class="cut_wrod">销售专员2xxxxxxxxx</p><span>3k-4k</span></a>
												<input type="button" name="" id="" value="立即沟通" onclick="console.log('1111')" />
											</div>
										</div>
									</div>
									<!--item end-->
								</div>
							</div>
							<div class="main_list-person" id="peasonList" style="display: none;">
								<div class="main_list-person-fix">
									<div class="item " v-for="perinfo in perInfos"  v-cloak>
										<div class="item_left">
											<div class="left_p_logo">
												<img class="lazy" :src=perinfo.logo width="80px" height="80px" />
											</div>
											<div class="left_p_name">
												{{perinfo.name}}
											</div>
											<div class="status_online">
												在线
											</div>
											<div class="status_outline" style="display: none">
												离线
											</div>
										</div>
										<div class="item_right">
											<div class="right_tag">
												<span>实习经验</span>
												<span>有热情</span>
												<span>成熟稳重</span>
												<span>成熟稳重</span>
											</div>
											<div class="right_info">
												<span>电子商务</span>
												<span>2019届/大专</span>
												<span>广州南洋理工职业学院</span>
											</div>
											<div class="right_btn">
												<input type="button" name="" id="" value="发起聊天" />
											</div>
										</div>
									</div>
									<!--item end-->
									<div class="item ">
										<div class="item_left">
											<div class="left_p_logo">
												<img class="lazy" src="img/haibao.png" width="80px" height="80px" />
											</div>
											<div class="left_p_name">
												陈大大
											</div>
											<div class="status_online" style="display: none;">
												在线
											</div>
											<div class="status_outline" style="display: block">
												离线
											</div>
										</div>
										<div class="item_right">
											<div class="right_tag">

											</div>
											<div class="right_info">
												<span>电子商务</span>
												<span>2019届/大专</span>
												<span>广州南洋理工职业学院</span>
											</div>
											<div class="right_btn">
												<input type="button" name="" id="" value="发起聊天" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div style="text-align: center;height: 1.5em;width: 100%;top: -3.5rem;position: absolute;color: #fff;">
					撞到天花板啦 o(>﹏<)o
				</div>
				<div style="text-align: center;height: 1.5em;width: 100%;bottom: -2rem;position: absolute;">
					---我是有底线的 o(*￣︶￣*)o---
				</div>
			</div>
			
		</div>
		<div id="layer_FairDetails">
			<div class="layer-title">
				招聘会介绍
			</div>
			<div class="com_info">
				<div class="com_name">
					嘟嘟校招网首届网络招聘大会
				</div>
				<div class="com_info-box">
					<div class="com_tag">
						<div>
							<div class="title">主办:</div><span>广州南洋理工职业学院</span></div>
						<div>
							<div class="title">承办:</div><span>嘟嘟校招网</span></div>
						<div>
							<div class="title">协办:</div><span>嘟嘟校招网</span></div>
						<div>
							<div class="title">时间:</div><span>2019-10-10 09:00 至 2019-10-15 17:00 </span></div>
						<div>
							<div class="title">规模:</div><span>参会企业40家</span></div>
						<div>
							<div class="title">层次:</div><span>高职 大专 本科</span></div>
						<div>
							<div class="title">特色:</div><span>综合类</span></div>
					</div>
				</div>
				<div class="com_synopsis">
					<div class="title">公司简介</div>
					<p id="synopsis">
						本公司是欧派家居集团股份有限公司下属工程销售、设计、运输、安装、 售服分公司——广州市东洲装饰工程有限公司，欧派家居集团股份有限公司创立于1994年， 是中国家居知名品牌，拥有国际化家居产品制造基地。欧派以整体橱柜为龙头，带动相关产业发展 ，包括全屋定制、衣柜、卫浴、木门、墙饰壁纸、厨房电器、寝具等，形成多元化产业格局，是国 内综合型的现代整体家居一体化服务供应商，品牌运营已有二十载，有丰富的行业经验及成绩，欢 迎优秀的你加入我们的行列。
					</p>
					<div class="com_synopsis-more" id='com_synopsis-more' onclick="comsynMore()" style="display: block;">...更多</div>
					<div class="com_synopsis-hide" id='com_synopsis-hide' onclick="comsynHide()" style="display: none;">收起</div>
				</div>
				<!--<div class="com_synopsis"></div>-->
			</div>
		</div>

	</body>
	<script src="js/M_netfair.js" type="text/javascript" charset="utf-8"></script>

</html>