<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣诞节活动</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
	<include file="public:header_nav" />
	<div class="container bg">
		<div class="top">
			<div class="activity-title">
				<!--<h2 class="bg"></h2>-->
			</div>
			<div class="activity-details">
				<div class="activity-details-fix">
					<h1 style="color: #fff;text-align: center;font-size: 90px;margin-bottom: 30px;">充会员，送豪礼!</h1>
					<div class="sugar bg"></div>
					<p></p>
				</div>
			</div>
		</div>
		<div class="main" clearfix>
			<div class="activity-item">
				<div class="item-title">
					<span>充值一</span>
				</div>
				<div class="item-card">
					<span>充值一个月赠送小礼品</span>
					
					<!--<img class="gift bg"
                		src="{:C('TPL_HOME_PUBLIC_DIR')}/images/scanSuccess.png" alt="小礼包">-->
					<img src="img/5.png" class="gift-s bg"/>
					<div class="item-btn btn bg"></div>
				</div>
			</div>
			<div class="activity-item">
				<div class="item-title">
					<span>充值二</span>
				</div>
				<div class="item-card">
					<span>充值三个月赠送神秘礼包</span>
					<!--<img class="gift bg"
                		rc="{:C('TPL_HOME_PUBLIC_DIR')}/images/scanSuccess.png" alt="中礼包">-->
					<img src="img/4.png" class="gift-m bg"/>
					<div class="item-btn btn bg"></div>
				</div>
			</div>
			<div class="activity-item">
				<div class="item-title">
					<span>充值三</span>
				</div>
				<div class="item-card">
					<span>充值半年赠送豪华大礼包</span>
					 <!--<img class="gift bg"
                		rc="{:C('TPL_HOME_PUBLIC_DIR')}/images/scanSuccess.png" alt="大礼包">-->
					<img src="img/2.png" class="gift-l bg"/>
					<div class="item-btn btn bg"></div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="explain">
				<h3>活动说明</h3>
				<ul>
					<li>1、发发发发发</li>
					<li>2、冲冲冲冲冲冲错错错错错错错冲</li>
					<li>3、哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒大大大大大大多多多多多多 </li>
				</ul>
			</div>
		</div>
	</div>
	</body>
</html>
